AWS_CONFIG_FILE=/aws/config
AWS_SHARED_CREDENTIALS_FILE=/aws/credentials
SAM_CLI_TELEMETRY=0
# AWS_DEFAULT_REGION
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_PROFILE
# AWS_ROLE_ARN
# AWS_WEB_IDENTITY_TOKEN_FILE
# AWS_ROLE_SESSION_NAME
# AWS_SESSION_TOKEN